<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="#ffffff">


    <android.support.v4.view.ViewPager
        android:id="@+id/screenViewPager"
        android:layout_width="405dp"
        android:layout_height="518dp"
        app:layout_constraintBottom_toTopOf="@+id/tabIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:textColor="@color/tableTextColor"
        android:background="@drawable/btn_gradient_style"
        android:drawableTint="@color/tabIndicatorGray"
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlHardcoded" />

    <android.support.design.widget.TabLayout
        app:tabBackground="@drawable/indicator_selector"
        android:id="@+id/tabIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent">

    </android.support.design.widget.TabLayout>

    <Button
        android:visibility="invisible"
        android:id="@+id/btnGetStarted"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginBottom="@dimen/margin_bottom_button"
        android:background="@drawable/btn_gradient_style"
        android:text="@string/get_started"
        android:textColor="@color/tableTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlHardcoded" />
</android.support.constraint.ConstraintLayout>